# A2SV-Backend-Learning-Path

01.fundamental-of-c#/: HelloWorld.sln
01.fundamental-of-c#/HelloWorld/: Program.cs  Task-01.cs  Task-02.cs  Task-03.cs
02.object-oriented-programing/: README.md
02.object-oriented-programing/Building a Shape Hierarchy/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  (+1 more)
05.Net Core and Postgress/: department-highest-salary.sql
08.Clean architecture/: Clean Archetecture summery.txt
08.Clean architecture/BlogApi/src/API/: API.csproj  API.sln  Program.cs
08.Clean architecture/BlogApi/src/API/Properties/: launchSettings.json
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/: ApplicationDependencyInjection.cs  ApplicationServiceRegistration.cs  BlogApi.Application.csproj  BlogApi.Application.sln
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Contracts/Persistance/: ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/DTO/Comment/: CommentDto.cs  CreateCommentDto.cs  ICommentDto.cs  UpdateCommentDto.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/DTO/Comment/Validators/: CreateCommentDtoValidator.cs  ICommentDtoValidator.cs  UpdateCommentDtoValidator.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/DTO/Common/: BaseDto.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/DTO/Post/: CreatePostDto.cs  IPostDto.cs  PostDto.cs  PostListDto.cs  UpdatePostDto.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/DTO/Post/Validators/: CreatePostDtoValidator.cs  IPostDtoValidator.cs  UpdatePostDtoValidator.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Comment/Handlers/Commands/: CreateCommentCommandHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  DeletePostCommandHandler.cs  UpdatCommentCommandHandler.cs  UpdatPostCommandHandler.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Comment/Handlers/Queries/: GetCommentListRequestHandler.cs  GetCommentPostRequestHandler.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Comment/Requests/: CreateCommentRequest.cs  DeleteCommentRequest.cs  GetCommentPostRequest.cs  UpdateCommentRequest.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Post/Handlers/Commands/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatPostCommandHandler.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Post/Handlers/Queries/: GetPostDetailRequestHandler.cs  GetPostListRequestHandler.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Features/Post/Requests/: CreatePostRequest.cs  DeletePostRequest.cs  GetPostDetailRequest.cs  GetPostListRequest.cs  UpdatePostRequest.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Persistence/contracts/: ICommentRepository.cs  ICommentRequestRepository.cs  IGenericRepository.cs  IPostRepository.cs  IPostRequestRepository.cs
08.Clean architecture/BlogApi/src/Core/BlogApi.Application/Profile/: MappingProfile.cs
08.Clean architecture/BlogApi/src/Infrastructure/BlogApi.Persistance/: BlogApi.Persistance.csproj  BlogApi.Persistance.sln  BlogApiDbContext.cs  PersistentDependencyInjection.cs
08.Clean architecture/BlogApi/src/Infrastructure/BlogApi.Persistance/Repositories/: CommentRepository.cs  GenericRepository.cs  PostRepository.cs
08.Clean architecture/BlogApiNotOrganized/src/Infrastructure/BlogApi.Persistance/: BlogApi.Persistance.csproj  BlogApi.Persistance.sln  BlogApiDbContext.cs
08.Clean architecture/BlogApiNotOrganized/src/Infrastructure/BlogApi.Persistance/Repositories/: GenericRepository.cs
(+146 files in other folders)
