is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApi.Persistance
build_property.ProjectDir = c:\Users\fikre\OneDrive\Desktop\A2SV-Backend-Learning-Path\08.Clean architecture\BlogApi\src\Infrastructure\BlogApi.Persistance\
