is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeaveManagment.Domain
build_property.ProjectDir = C:\Users\fikre\OneDrive\Desktop\A2SV-Backend-Learning-Path\08.Clean architecture\LeaveManagment\src\Core\LeaveManagment.Domain\
